{
  "name": "@gijela/pullrefreshload",
  "version": "1.0.3",
  "description": "pullrefreshload 是一个上拉加载、下拉刷新通用基础组件。不过度封装业务逻辑，提供最基础的上拉下拉回调钩子，支持自定义刷新文案、加载文案，支持自定义刷新UI、加载UI",
  "main": "Index.ets",
  "author": "gijela",
  "license": "MIT",
  "dependencies": {}
}
